# Issues

ParserJSON/: pom.xml
ParserJSON/src/main/java/it/senseisrl/parser/: IssueBuilder.java  NewMain.java  Util.java
ParserJSON/src/main/resources/: log4j.properties
